
enamldef Main(MainWindow):
    attr model
    title << model.title if hasattr(model, 'title') else "Mapping Demo"
    Container:
        Form:
            id: info
            Label:
                text = 'Tile server'
            ComboBox:
                value := model.server
                items << sorted(model.servers.keys())
        Container:
            constraints = [
                vbox(
                    hbox(map1, map2),
                    hbox(map3, map4),
                ),
                map1.width == map2.width,
                map3.width == map4.width,
                map1.width == map3.width,
                map1.height == map2.height,
                map2.height == map3.height,
                map3.height == map4.height,
                ]
            EnableCanvas:
                id: map1
                constraints = [width >= 256, height >= 256]
                component << model.viewports[0]
            EnableCanvas:
                id: map2
                constraints = [width >= 256, height >= 256]
                component << model.viewports[1]
            EnableCanvas:
                id: map3
                constraints = [width >= 256, height >= 256]
                component << model.viewports[2]
            EnableCanvas:
                id: map4
                constraints = [width >= 256, height >= 256]
                component << model.viewports[3]
