
enamldef Main(MainWindow):
    attr model
    title << model.title if hasattr(model, 'title') else "Mapping Demo"
    Container:
        Form:
            id: info
            Label:
                text = 'Tile server'
            ComboBox:
                value := model.server
                items << sorted(model.servers.keys())
            Label:
                text = 'Coordinates (Latitude, Longitude)'
            Field:
                read_only = True
                value << str(model.viewport.geoposition)
        EnableCanvas:
            id: map
            constraints = [width >= 600, height >= 400]
            component << model.viewport
